spring.thymeleaf.cache=false


############  DATA SOURCE  ############

spring.datasource.url=jdbc:mysql://localhost:3311/bookstoredatabase

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

############  JPA/HIBERNATE  ############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
